<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Niroj Dahal</Authors>
    <Company />
    <RepositoryUrl>https://github.com/solo-developer/Xam.Views.NepaliDatePicker</RepositoryUrl>
    <Description>Nepali Date Picker Plugin for Xamarin Forms</Description>
    <Copyright>Niroj Dahal</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Issue Fix :
Month navigated through forward/backward buttons were sent in events although date in that navigated month was not selected.</PackageReleaseNotes>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.12" />
    <PackageReference Include="Unity" Version="5.11.10" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DatePickerPopupPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
