# Xam.Views.NepaliDatePicker

./: README.md  Xam.Views.NepaliDatePicker.sln
Xam.Plugins.NepaliDatePicker/: DatePickerPopupPage.xaml  DatePickerPopupPage.xaml.cs  Xam.Plugins.NepaliDatePicker.csproj
Xam.Plugins.NepaliDatePicker/AttachedProperties/: CustomAttribute.cs
Xam.Plugins.NepaliDatePicker/Converters/: EnglishToNepaliNumberConverter.cs  IntToDayNameConverter.cs  IntToMonthNameConverter.cs  NegateBoolConverter.cs  SelectedDateToNameConverter.cs
Xam.Plugins.NepaliDatePicker/CustomControls/: NepaliDatePickerEntry.cs
Xam.Plugins.NepaliDatePicker/DateConverter/: UnityFactory.cs
Xam.Plugins.NepaliDatePicker/DateConverter/Entity/: EnglishDate.cs  NepaliDate.cs
Xam.Plugins.NepaliDatePicker/DateConverter/Enums/: DateFormats.cs
Xam.Plugins.NepaliDatePicker/Dto/: DateDetailDto.cs
Xam.Plugins.NepaliDatePicker/Enums/: Language.cs
Xam.Plugins.NepaliDatePicker/ViewModel/: AvailableYear.cs  DatePickerPopupViewModel.cs  ViewModelBase.cs  YearDetail.cs
Xam.Views.NepaliDatePicker/: App.xaml  App.xaml.cs  DatePickerPopupPage.xaml  DatePickerPopupPage.xaml.cs  IntEnumConverter.cs  MainPage.xaml  MainPage.xaml.cs  NepaliDatePicker.xaml  NepaliDatePicker.xaml.cs  Xam.Views.NepaliDatePicker.csproj
Xam.Views.NepaliDatePicker.Android/: MainActivity.cs  Xam.Views.NepaliDatePicker.Android.csproj
Xam.Views.NepaliDatePicker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xam.Views.NepaliDatePicker.Android/Resources/: Resource.designer.cs
Xam.Views.NepaliDatePicker.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xam.Views.NepaliDatePicker.iOS.csproj
Xam.Views.NepaliDatePicker.iOS/Properties/: AssemblyInfo.cs
Xam.Views.NepaliDatePicker/Converters/: IntToDayNameConverter.cs  IntToMonthNameConverter.cs  NegateBoolConverter.cs  SelectedDateToNameConverter.cs
Xam.Views.NepaliDatePicker/CustomControls/: NepaliDatePickerEntry.cs
Xam.Views.NepaliDatePicker/DateConverter/: UnityFactory.cs
Xam.Views.NepaliDatePicker/DateConverter/Entity/: NepaliDate.cs
Xam.Views.NepaliDatePicker/Dto/: DateDetailDto.cs
Xam.Views.NepaliDatePicker/ViewModel/: AvailableYear.cs  DateDetailViewModel.cs  DatePickerPopupViewModel.cs  ViewModelBase.cs
